# config-repo

./: pom.xml
src/main/java/com/thoughtmechanix/confsvr/: ConfigServerApplication.java
src/main/resources/config/licensingservice/: licensingservice.yml
